<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/jpg" href="{{url_for('static', filename='img/waterylogo.png')}}"/>
    <title>Register</title>
    <style>
        *{
            font-family: sans-serif;
        }
        body{
            text-align: center;
            background: #66CED6;
        }
        div{
            color: rgb(230, 90, 90);
        }
        .form{
            background: white;
            display: inline-block;
            text-align: center;
            width: 300px;
            height: 350px;
            border-radius: 20px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
        .inputs{
            margin-top: 50px;
            
        }
        input{
            margin: 10px;
        }
        .pinput{
            background: rgb(223, 222, 222, 0.6);
            border: none;
            width: 250px;
            height: 40px;
        }
        .button{
            color: white;
            font-size: 20px;
            width: 250px;
            height: 40px;
            background-color: rgb(48, 230, 48);
            border: none;
            cursor: pointer;
        }
        .rbutton{
            color: white;
            font-size: 20px;
            width: 250px;
            height: 40px;
            background-color: rgb(85, 138, 235);
            border: none;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div class="form">
        <form action="" method="POST">
            <div class="inputs">
                <input type="text" placeholder="Name" name="name" class="pinput"><br>
                <input type="password" placeholder="Password" name="password" class="pinput"><br>
                <input type="submit" value="Register" class="button"><br>
            </div>
        </form>
        <a href="/login"><button class="rbutton">Login</button></a>
        <div>
            {% with messages = get_flashed_messages() %}  
                {% if messages %}  
                    {% for message in messages %}  
                        <p>{{ message }}</p>  
                    {% endfor %}  
                {% endif %}  
            {% endwith %}
        </div> 
    </div>
    
</body>
</html>